<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addSiteDefectsFragment"
        android:title="Add a new site defect" />
    <item
        android:id="@+id/siteDefectsListFragment"
        android:title="Site defects list" />
</menu>