<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listSiteDefectsFragment">

    <fragment
        android:id="@+id/listSiteDefectsFragment"
        android:name="com.example.bottomlinelocations.ListSiteDefectsFragment"
        android:label="ListSiteDefectsFragment" >
        <action
            android:id="@+id/action_listSiteDefectsFragment_to_addSiteDefects"
            app:destination="@id/addSiteDefects" />
        <action
            android:id="@+id/action_listSiteDefectsFragment_to_detailSiteDefectsFragment"
            app:destination="@id/detailSiteDefectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSiteDefects"
        android:name="com.example.bottomlinelocations.AddSiteDefects"
        android:label="fragment_add_site_defects"
        tools:layout="@layout/fragment_add_site_defects" />
    <fragment
        android:id="@+id/detailSiteDefectsFragment"
        android:name="com.example.bottomlinelocations.DetailSiteDefectsFragment"
        android:label="DetailSiteDefectsFragment" >
        <argument
            android:name="SiteId"
            app:argType="integer" />
    </fragment>
</navigation>